<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/allContactsFragment">

    <fragment
        android:id="@+id/allContactsFragment"
        android:name="com.example.contanctmanagerapp.ui.all_contacts.fragments.AllContactsFragment"
        android:label="AllContactsFragment"
        tools:layout="@layout/fragment_all_contacts">
        <action
            android:id="@+id/action_allContactsFragment_to_contactDetailsFragment"
            app:destination="@id/contactDetailsFragment" />
        <action
            android:id="@+id/action_allContactsFragment_to_editOrUpdateContactFragment"
            app:destination="@id/addOrUpdateContactFragment" />
    </fragment>

    <fragment
        android:id="@+id/addOrUpdateContactFragment"
        android:name="com.example.contanctmanagerapp.ui.contact_modification.fragments.AddOrUpdateContactFragment"
        android:label="AddOrUpdateContactFragment"
        tools:layout="@layout/fragment_add_update_contact">
        <argument
            android:name="contact"
            app:argType="com.example.contanctmanagerapp.data.db.model.Contact"
            app:nullable="true"
            android:defaultValue="@null"/>
    </fragment>

    <fragment
        android:id="@+id/blockedContactsFragment"
        android:name="com.example.contanctmanagerapp.ui.all_contacts.fragments.BlockedContactsFragment"
        android:label="BlockedContactsFragment"
        tools:layout="@layout/fragment_blocked_contacts">
        <action
            android:id="@+id/action_blockedContactsFragment_to_contactDetailsFragment"
            app:destination="@id/contactDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/favouriteContactsFragment"
        android:name="com.example.contanctmanagerapp.ui.all_contacts.fragments.FavouriteContactsFragment"
        android:label="FavouriteContactsFragment"
        tools:layout="@layout/fragment_favourite_contacts">
        <action
            android:id="@+id/action_favouriteContactsFragment_to_contactDetailsFragment"
            app:destination="@id/contactDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactDetailsFragment"
        android:name="com.example.contanctmanagerapp.ui.contact_details.fragments.ContactDetailsFragment"
        android:label="ContactDetailsFragment"
        tools:layout="@layout/fragment_contact_details">
        <action
            android:id="@+id/action_contactDetailsFragment_to_editOrUpdateContactFragment"
            app:destination="@id/addOrUpdateContactFragment" />
        <argument
            android:name="contact"
            app:argType="com.example.contanctmanagerapp.data.db.model.Contact" />
    </fragment>

</navigation>